<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>#MOMSTO : Coming Soon</title>
        <link rel="canonical" href="https://momsto.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="momsto | Mommies, better together" />
        <meta property="og:description" content="Mommies and babies.  Getting together.  Enjoying company, food, beverages and each other." />
        <meta property="og:url" content="http://momsto.com/" />
        <meta property="og:site_name" content="MOMSTO" />
        <meta property="og:image" content="http://momsto.com/img/moms_og.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="Mommies and babies.  Getting together.  Enjoying company, food, beverages and each other." />
        <meta name="twitter:title" content="MomsTO | Mommies, better together" />
       
        <meta name="twitter:image" content="http://momsto.com/img/moms_og.png"/>
        <meta name="twitter:creator" content="MOMSTO" />
        
        <meta name="description" content="Mommies and babies.  Getting together.  Enjoying company, food, beverages and each other.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- Main jumbotron for a primary marketing message or call to action -->
  

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12 text-center">
  
               <img src="img/momsto_id_black-white.png" class="logo"/>
            
         
         <p>Full Site Gestating!</p>
      
      
      
      <br><br>
      <div clas="social">
      <A target="_blank" href="https://www.instagram.com/momstoronto/"> Instagram <i class="fa fa-instagram" ></i></a>
        &nbsp;&nbsp;
     <A  target="_blank" href="https://www.facebook.com/Mommies-That-Like-to-Wine-Mommy-Meet-Ups-Events-220932115048894/"> Facebook <i class="fa fa-facebook" ></i></a>
     </div>
     <!--A href="#"> Snapchat <i class="fa fa-snapchat" ></i></a-->
       <div class="text-center">  
            <img src="img/momsto_baby_black.png" width="200" alt="Baby">
      </div>
      <hr>
   
      <div class="row">
        
        
        
          <div class="col-sm-4 text-right"></div>
        
        <div class="col-sm-4 text-right">
     <!-- Begin MailChimp Signup Form -->
     <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
     <style type="text/css">
     	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
     	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
     </style>
     <div id="mc_embed_signup">
     <form action="http://momsTO.us15.list-manage.com/subscribe/post?u=828acc71222d3e48332fd2d2e&amp;id=9bb4c8ca0d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
         <div id="mc_embed_signup_scroll">
     	 <p class="secondary">Subscribe to our mailing list</p>
    
     <div class="mc-field-group">
     
     	<input type="email" value="" name="EMAIL" class="required email" placeholder="EMAIL ADDRESS" id="mce-EMAIL">
     </div>
     
     <div class="mc-field-group">
     	
     	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="FIRST NAME">
     </div>
     <div class="mc-field-group">
     
     	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="LAST NAME">
     </div>
   
    
     	<div id="mce-responses" class="clear">
     		<div class="response" id="mce-error-response" style="display:none"></div>
     		<div class="response" id="mce-success-response" style="display:none"></div>
     	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_828acc71222d3e48332fd2d2e_9bb4c8ca0d" tabindex="-1" value=""></div>
         <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
         </div>
     </form>
     </div>


     <!--End mc_embed_signup-->
              </div>
            </div>
            <img src="img/momsto_logo_black_white.png"  alt="Momsto Logo Black White" class="logo-bottom">
           
    </div>
  </div>

     

     
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
